@import "bootstrap-sprockets"
@import "bootstrap"


body

    background-color: #106079
    color: black
    font-size: 12px
    font-family: "Times New Roman"
    max-width: 100%
    margin: 0px
    border-radius: 8px



.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus
    background-color: #119AC5
    border-radius: 8px
    color: white


.nav-pills > li > a
    border-radius: 8px
    background-color: #15C2F8
    color: white

.nav > li >a:hover, .nav>li>a:focus
    color: black




#banner
    background-color: #FFFFFF
    background-position-x: 0px
    padding: 5px


#logo
    height: 80px
    background-image: url("../ims_logo.png")
    background-repeat: no-repeat


#status
    width: 100%
    height: 40px
    text-align: center
    background-color: #15C2F8
    color: white
    font-size: 22px
    font-weight: bold
    border-radius: 8px


#time
    font-weight: bold
    color: #FFFFFF

#time1
    font-weight: bold
    color: #FFFFFF

#timebox
    width: 100%
    text-align: right
    min-height: 36pt
    padding-top: 6px
    padding-right: 10px



#menucontainer
    float: left
    font-size: 25px
    text-align: center
    min-width: 8%
    max-width: 10%


#content
    background-color: #FFFFFF
    float: left
    padding: 10px
    min-height: 400px
    min-width: 90%
    max-width: 95%
    text-align: left
    font-size: 15px
    opacity: 0.9
    border-radius: 8px
    margin-left: 22px


#bgcontainer
    padding-left: 20px
    padding-right: 20px
    width: 100%


#contact
    //position:fixed
    //bottom:0px
    width: 100%
    height: 30px
    text-align: center
    margin-bottom: 30px


